{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "/assets/logo/Logo.png",
      "type": "image/png"
    },
    {
      "src": "/assets/logo/recycleLogo.svg",
      "type": "vector/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
